{
  "ConnectionStrings": {
    "PSQLDatabase": "Host=lmk-pg-2018.postgres.database.azure.com;Port=5432;Pooling=true;Database=github-app;User Id=pgadmin@lmk-pg-2018;SSL Mode=Require;Password=esmgeb123!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
